<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<style>
body {
background-color: #DCDCDC
}
</style>
	<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
   <style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Red */
.RED_LED {
  color: red;
}

.RED_LED:hover {
  background-color: #DC143C;
  color: white;
}

/* Yellow */
.YELLOW_LED {
  color: khaki;
}

.YELLOW_LED:hover {
  background: #FFE4B5;
  color: white;
}

/* Green */
.GREEN_LED {
  color: green;
}

.GREEN_LED:hover {
  background: #ADFF2F;
  color: white;
}
</style>
    <title>LED Buttons</title>
  </head>
<div class="center">
<a href="" class="btn RED_LED">RED_LED</a>
<a href="" class="btn YELLOW_LED">YELLOW_LED</a>
<a href="" class="btn GREEN_LED">GREEN_LED</a>
</div>
</body>
</html>